diff --git a/data/handler.py b/data/handler.py
index edbf7f7..5758fd3 100644
--- a/data/handler.py
+++ b/data/handler.py
@@ -173,4 +173,81 @@ class Alpha158PathTargetHandler(Alpha158):
         # Task 5: 合并时处理对齐
         target_df = target_df.reindex(df.index)
         result = pd.concat([df, target_df], axis=1)
-        return result.sort_index(axis=1)
\ No newline at end of file
+        return result.sort_index(axis=1)
+
+
+class Alpha158PlusFundamentalsHandler(Alpha158PathTargetHandler):
+    """
+    Alpha158 因子 + 财务因子 + Path Target Handler.
+
+    在 Alpha158 技术因子基础上添加估值和基本面财务因子。
+
+    Parameters
+    ----------
+    fundamental_fields : list of str, optional
+        要包含的财务因子字段列表，默认包含估值因子和部分基本面因子。
+        字段格式为 qlib 表达式，如 "$pe_ttm", "$pb_lyr"。
+
+    可用财务因子：
+        - 估值因子: $pe_ttm, $pe_lyr, $pb_lyr, $pb_mrq, $ps_ttm, $pcf_ttm_oper
+        - 基本面因子: $ttl_ast, $ttl_eqy, $ttl_liab, $fix_ast, $mny_cptl
+    """
+
+    DEFAULT_FUNDAMENTAL_FIELDS = [
+        "$pe_ttm", "$pb_lyr", "$ps_ttm", "$pcf_ttm_oper",
+        "$ttl_ast", "$ttl_eqy", "$ttl_liab",
+    ]
+
+    def __init__(
+        self,
+        fundamental_fields: Optional[List[str]] = None,
+        **kwargs
+    ):
+        self.fundamental_fields = fundamental_fields or self.DEFAULT_FUNDAMENTAL_FIELDS
+        super().__init__(**kwargs)
+
+    def fetch(self, *args, **kwargs):
+        """
+        获取 Alpha158 features + 财务因子 + Path Target label.
+
+        Returns
+        -------
+        pd.DataFrame
+            特征列: Alpha158 (158列) + 财务因子 (N列)
+            标签列: path_target (1列)
+        """
+        # 获取父类数据 (Alpha158 features + path_target label)
+        df = super().fetch(*args, **kwargs)
+
+        # 获取财务因子数据
+        instruments = self.instruments
+        start_time = self.start_time
+        end_time = self.end_time
+
+        from qlib.config import C
+        provider_uri = C.provider_uri.get(C.DEFAULT_FREQ, "data/qlib_data")
+        instruments_list = _load_instruments(instruments, str(provider_uri))
+
+        fund_data = D.features(
+            instruments_list,
+            self.fundamental_fields,
+            start_time,
+            end_time
+        )
+
+        if not fund_data.empty:
+            # 交换 index level: (instrument, datetime) -> (datetime, instrument)
+            fund_df = fund_data.swaplevel().sort_index()
+            fund_df.index.names = ["datetime", "instrument"]
+
+            # 重命名列，移除 $ 符号
+            fund_df.columns = [c.replace("$", "") for c in fund_df.columns]
+
+            # 构造 MultiIndex 列名 (与 Alpha158 格式一致)
+            fund_df.columns = pd.MultiIndex.from_product([["FEATURE"], fund_df.columns])
+
+            # 对齐索引并合并
+            fund_df = fund_df.reindex(df.index)
+            df = pd.concat([df, fund_df], axis=1)
+
+        return df
\ No newline at end of file
diff --git a/workflow_by_code.py b/workflow_by_code.py
index b0519e7..0678d0e 100644
--- a/workflow_by_code.py
+++ b/workflow_by_code.py
@@ -56,7 +56,7 @@ CSI1000_GBDT_TASK = {
         "module_path": "qlib.data.dataset",
         "kwargs": {
             "handler": {
-                "class": "Alpha158PathTargetHandler",
+                "class": "Alpha158PlusFundamentalsHandler",
                 "module_path": "data.handler",
                 "kwargs": {
                     "start_time": "2015-01-05",
